/*
Theme Name: DoorGrow SeedSite 9
Theme URI: http://doorgrow.com
Version: 1.0
Description: Customized theme designed for clients' ease of use.
Author: DoorGrow
Author URI: https://doorgrow.com
template: bb-theme
*/

/* Add your custom styles here... */

.image.wp-image-974.attachment-full.size-full {
  width: 215px;
}
.fl-logo-img {
  width: 180px;
}
.footer-copyright {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .footer-copyright {
    justify-content: center;
    flex-direction: column;
  }
  .fl-page-bar .col-md-6 {
    text-align: center;
  }
}

html:not(.fl-builder-edit) .wcu-mask {
  mask-image: url(https://foundationpm.com/wp-content/uploads/2021/12/wcu-black-img.svg);
  -webkit-mask-image: url(https://foundationpm.com/wp-content/uploads/2021/12/wcu-black-img.svg);
  mask-size: contain;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-position: center left;
  -webkit-mask-position: center left;
}

html:not(.fl-builder-edit) .about-mask > div {
  mask-image: url(https://foundationpm/wp-content/uploads/2020/07/circle-showcase-black-bg.svg);
  -webkit-mask-image: url(https://foundationpm.com/wp-content/uploads/2020/07/circle-showcase-black-bg.svg);
  mask-size: cover;
  -webkit-mask-size: cover;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-position: center right;
  -webkit-mask-position: center right;
}

html:not(.fl-builder-edit) .showcase-mask {
  -webkit-mask-image: url(https://foundationpm.com/wp-content/uploads/2021/12/wavy-showcase-black-bg.svg);
  -webkit-mask-size: cover;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center bottom;
}

html:not(.fl-builder-edit) .cta-mask > div {
  -webkit-mask-image: url(https://foundationpm.com/wp-content/uploads/2021/12/cta-black-bg.svg);
  -webkit-mask-size: cover;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center top;
}

h2,
h2.fl-heading,
h2.fl-callout-title {
  color: var(--accent-color);
}
.fl-callout .fl-callout-text-wrap h3 {
  margin-top: 0px;
}
@media (max-width: 992px) {
  .fl-page-bar ul.fl-page-bar-nav {
    float: none;
  }
}
@media (max-width: 479px) {
}

@media (min-width: 768px) {
  .fl-page-bar .fl-page-bar-nav {
    margin: 0px;
  }
  .fl-page-bar div.col-md-6.text-left {
    width: 33.3%;
  }
  .fl-page-bar div.col-md-6.text-right {
    width: 66.7%;
  }
  .fl-page-bar .fl-social-icons {
    float: left;
  }
  .fl-page-bar .fl-page-bar-nav {
    float: right;
  }
  .fl-page-footer div.col-md-6.text-left {
    width: 60%;
  }
  .fl-page-footer div.col-md-6.text-right {
    width: 40%;
  }
}
@media (min-width: 992px) {
  .fl-page-bar .container {
    width: 100%;
    max-width: 95%;
    max-width: 1920px;
  }
  .fl-page-header-wrap .fl-page-header-container {
    width: 100%;
    max-width: 100%;
  }
  header.fl-page-header div.col-md-4.fl-page-header-logo-col {
    padding-left: 8%;
  }

  .fl-page-nav-right .fl-page-header-wrap {
    border-bottom: 0px;
  }
  header.fl-page-header div.col-md-4.fl-page-header-logo-col {
    width: 25%;
  }
  header.fl-page-header div.col-md-8.fl-page-nav-col {
    width: 75%;
  }
  header:not(.fl-shrink-header) .fl-page-nav .navbar-nav > li > a {
    padding-top: 38px;
    padding-bottom: 38px;
  }
  .fl-page-nav-right .fl-page-header-container {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
}
@media (min-width: 768px) and (max-width: 1100px) {
  .fl-page-nav .navbar-nav > li > a {
    padding-left: 20px;
    padding-right: 20px;
  }
  .fl-full-width .container {
    padding-left: 0;
    padding-right: 0;
  }
  .fl-page-bar .container {
    max-width: 95%;
  }
}

.fl-full-width .fl-page {
  max-width: 1920px;
}

/* Site Header */
.fl-shrink .fl-page-bar .container,
.fl-shrink .fl-page-header {
  width: 1920px;
  max-width: 100%;
  min-width: auto;
  margin: 0px auto;
}
.fl-page-nav-right.fl-page-header-fixed,
.fl-page-header-fixed header.fl-shrink-header {
  max-width: 1920px;
  margin: 0px auto;
  right: 0px;
}
.fl-fixed-header .fl-page-bar .container,
.fl-fixed-header .fl-page-header {
  max-width: 1920px;
  min-width: auto;
}

/* Remove Top Bar bottom border */
.fl-widget {
  border-bottom: none;
}

.fl-builder-content a.fl-button,
.fl-builder-content a.fl-button:visited {
  border: 0px solid;
  border-radius: 0px !important;
  font: 700 18px Rubik !important;
  padding: 29px 30px !important;
}

/* Pricing Table CSS */
@media (max-width: 479px) {
  .fl-pricing-table [class^="fl-pricing-table-col-"] {
    width: 100%;
  }
}
.fl-pricing-table-inner-wrap {
  border: 0px !important;
  padding-top: 30px;
  padding-bottom: 25px;
}
.fl-pricing-table-price b {
  color: var(--accent-color);
  font-family: "Rubik", sans-serif;
}
.fl-pricing-table .fl-pricing-table-column .fl-pricing-table-duration {
  display: block;
  font-size: 20px;
}
div.fl-builder-content
  .fl-node-content
  .fl-pricing-table-column
  .fl-pricing-table-price {
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 30px;
  margin: 0px auto 25px;
}
body.page .fl-builder-content .fl-module-pricing-table a.fl-button {
  background: var(--accent-color) !important;
  display: table;
  margin: auto;
  border: 0px !important;
}
body.page .fl-builder-content .fl-module-pricing-table a.fl-button:hover {
  background: var(--hover-color) !important;
}
.fl-pricing-table .fl-pricing-table-features li {
  border-bottom: 0px;
  padding: 13px 4px;
  color: #232323;
  font-family: "Rubik", sans-serif;
}

.form-icons .fl-callout-icon-left .fl-icon,
.fl-callout-icon-left-text .fl-icon {
  padding-top: 7px;
}

.fl-page-bar-container {
  padding: 13px 0px;
}
div.fl-page-bar {
  font: 14px Rubik;
  border: 0px;
}
div.fl-page-bar .fl-icon {
  font-weight: 400;
}
.fl-page-bar-row.row,
.fl-page-header-row.row,
.fl-page-footer-widgets-row.row,
.fl-page-footer-row.row {
  margin: 0px;
}

li.phone {
  background-color: var(--accent-color);
}
li.phone:hover {
  background-color: var(--hover-color);
}
li.phone.bold {
  font-weight: bold;
  font-size: 16px;
}
li.phone a {
  color: #fff !important;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .fl-page-nav .navbar-nav li > a {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.fl-page-bar .navbar-nav > li.current-menu-item > a .fa {
  color: #ffffff;
}
nav.fl-page-nav li.current-menu-item * {
  font-weight: 600;
}

/* Site Footer */
div.fl-page-footer {
  padding-top: 20px;
  padding-bottom: 20px;
  font: 14px/1.7em Rubik;
  border-top: 2px solid #ececec;
}
div.fl-page-footer a {
  font-weight: 500;
}
@media (min-width: 1200px) {
  div.fl-page-footer {
    border-top: 2px solid #ececec;
    max-width: 1170px;
    margin: 0px auto;
  }
}

footer.fl-page-footer-wrap {
  background: #f6f6f6;
}
footer .fl-page-footer-widgets {
  font: 14px/1.7em Rubik;
  border: 0px;
  padding-top: 40px;
}
footer .fl-page-footer-widgets a {
  font-weight: 500;
}
footer .fl-page-footer-widgets a.fa-stack {
  font-size: 16px;
}
footer .fl-page-footer-widgets h4.fl-widget-title {
  font-size: 16px;
  font-weight: bold;
}
footer aside.fl-widget ul li {
  margin-bottom: 0;
}
footer aside#media_image-2 img {
  max-width: 130px !important;
}

/* Place Dropshadow on Selected Rows */
.dropshadow {
  -moz-box-shadow: 0px 10px 10px #f4f4f4;
  -webkit-box-shadow: 0px 10px 10px #f4f4f4;
  box-shadow: 0px 10px 10px #f4f4f4;
}
.top-dropshadow {
  position: relative;
}
.top-dropshadow:before {
  position: absolute;
  top: -8px;
  left: 0px;
  right: 0px;
  z-index: 2;
  height: 10px;
  width: 100%;
  -moz-box-shadow: 0px 10px 10px #f4f4f4;
  -webkit-box-shadow: 0px 10px 10px #f4f4f4;
  box-shadow: 0px 10px 10px #f4f4f4;
}

/* testimonials - shrink images from 50% to 25% */
.op-testimonial,
.testimonial-ss9 {
  max-width: 370px;
  margin: 0px auto;
}
.op-testimonial .fl-callout-photo-left .fl-callout-photo,
.op-testimonial .fl-callout-photo-left-text .fl-callout-photo {
  width: 25%;
}

.testimonial-quote-ss9 {
  display: inline-block;
  height: 80px;
  width: 90px;
  background-color: var(--accent-color);
  -webkit-mask: url(https://foundationpm.com/wp-content/uploads/2018/02/quote.svg)
    no-repeat center / contain;
  mask: url(https://foundationpm.com/wp-content/uploads/2018/02/quote.svg)
    no-repeat center / contain;
}

/* remove color of trust symbols except on hover */

.op-trust-symbols img {
  max-height: 100px;
  width: auto;
}
.op-trust-symbols img {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.7;
}
.op-trust-symbols img:hover {
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  filter: grayscale(0%);
  opacity: 1;
}

/* gravity forms */
.gform_wrapper form {
  font-family: "Rubik", sans-serif;
}
.gform_wrapper label {
  font-weight: 500;
}
.gform_wrapper .ginput_container input[type="text"],
.gform_wrapper .ginput_container input[type="url"],
.gform_wrapper .ginput_container input[type="email"],
.gform_wrapper .ginput_container input[type="tel"],
.gform_wrapper .ginput_container input[type="number"],
.gform_wrapper .ginput_container input[type="password"],
.gform_wrapper .ginput_container input,
.gform_wrapper .ginput_container select,
.gform_wrapper .ginput_container textarea {
  display: block;
  font: 16px "Rubik", sans-serif !important;
  background: #fff;
  height: 50px;
  padding: 10px 12px !important;
  font-size: 20px;
  border-radius: 6px;
}
.gform_wrapper input[type="radio"],
.gform_wrapper input[type="checkbox"] {
  height: auto !important;
  margin-top: 2px;
}

.gform_wrapper div.gform_footer {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 0 0 0 !important;
}
.gform_footer input[type="button"],
.gform_footer input[type="submit"] {
  padding: 12px 12px;
  border: none;
}
.gf-checklist {
  padding-left: 24px;
} /* form reasons checkmark list */

.gform_wrapper {
  position: relative;
}
input.gform_next_button,
input.gform_previous_button,
input.gform_button {
  font: 700 18px Rubik !important;
  border-radius: 0px !important;
  border: 4px solid;
  padding: 25px 40px !important;
}
input.gform_next_button:hover,
input.gform_previous_button:hover,
input.gform_button:hover {
  border: 4px solid;
}
ul.gfield_radio li label {
  font: 18px "Rubik", sans-serif;
}

input#gform_submit_button_5 {
  float: right;
}

/* END MOVED FROM BB */
.gform_wrapper #field_1_1 h2.gsection_title,
.gform_wrapper #field_1_5 h2.gsection_title {
  font: 500 20px Rubik !important;
  text-align: center;
}
.gform_wrapper li#field_1_14 label.gfield_label {
  padding: 0px;
}
input#choice_1_14_1 {
  height: auto;
  vertical-align: top;
}
label#label_1_14_1 {
  font-size: 16px;
}
.gform_wrapper li.gfield.field_description_below + li.gsection {
  margin-top: 50px !important;
}
.gform_wrapper .gsection {
  border-bottom: 0px;
  margin-top: 30px;
  margin-bottom: 0px;
}
form#gform_2 ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: baseline;
}
li#field_2_12 {
  margin: 100px auto 0px !important;
  width: 100%;
  text-align: center;
  border: 0px;
}
li#field_2_12 {
  max-width: 1050px;
  margin: 100px auto 15px !important;
}
li#field_2_12 h2.gsection_title {
  font: 68px "Marcellus";
  text-transform: inherit;
  color: #232323;
}
li#field_2_12 .gsection_description {
  font: 20px "Rubik";
  text-transform: inherit;
  color: #232323;
}
.gform_wrapper label.gfield_label {
  font: 16px Rubik;
  color: #232323;
  padding-left: 10px;
  margin-bottom: 0px;
}

/* Gravity Forms ID #4 CSS */
@media (min-width: 767px) {
  form#gform_4 {
    position: relative;
  }
  form#gform_4 div.gform_footer.top_label {
    position: absolute;
    top: 7px;
    right: 0;
    width: 25%;
  }
  div.gform_validation_error form#gform_4 div.gform_footer.top_label {
    position: initial;
  }
}
#gform_4 div.gform_wrapper div.gform_footer.top_label {
  padding: 5px 15px 0px;
}
form#gform_4 input[type="submit"] {
  border: 0px;
  border-radius: 0px;
  width: 100%;
}
form#gform_4 li.gfield label {
  display: none;
}
form#gform_4 div.gform_wrapper ul.top_label .gfield_label {
  display: none;
}
div.gform_wrapper ul li.gfield {
  clear: none !important;
}

#gform_wrapper_4 .gform_body .gform_fields .gfield input[type="email"],
#gform_wrapper_4 .gform_body .gform_fields .gfield input[type="text"] {
  background: #fff;
  height: 54px;
  font-size: 18px;
  border-radius: 0px;
}
.gform_wrapper .gform_footer input[type="submit"] {
  margin-top: 15px !important;
  padding: 15px 25px;
  font-size: 18px;
  border-radius: 0px;
  border: 4px solid #fff;
}
.gform_wrapper .gform_footer input[type="submit"]:hover {
  color: #fff;
}
body .gform_wrapper .gform_footer input.gform_button {
  display: block;
  margin: 0 auto;
}
/* GF 2.x Fixes */
div.gform_wrapper .gform_body {
  width: 100%;
  max-width: 100%;
}

.hero-header li.col-sm-3,
.hero-header form#gform_4 div.gform_footer.top_label {
  float: none;
  margin-left: auto !important;
  margin-right: auto !important;
  max-width: 300px;
  position: inherit;
  width: 100%;
}
.hero-header .hero-form {
  margin: 0 auto !important;
  max-width: 300px;
  width: 100%;
}

.fl-builder-content p a {
  font-style: italic;
}
