.fl-builder-content *,
.fl-builder-content *:before,
.fl-builder-content *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.fl-row:before,
.fl-row:after,
.fl-row-content:before,
.fl-row-content:after,
.fl-col-group:before,
.fl-col-group:after,
.fl-col:before,
.fl-col:after,
.fl-module:before,
.fl-module:after,
.fl-module-content:before,
.fl-module-content:after {
  display: table;
  content: " ";
}

.fl-row:after,
.fl-row-content:after,
.fl-col-group:after,
.fl-col:after,
.fl-module:after,
.fl-module-content:after {
  clear: both;
}

.fl-clear {
  clear: both;
}

.fl-clearfix:before,
.fl-clearfix:after {
  display: table;
  content: " ";
}

.fl-clearfix:after {
  clear: both;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.fl-visible-large,
.fl-visible-medium,
.fl-visible-mobile,
.fl-col-group-equal-height .fl-col.fl-visible-large,
.fl-col-group-equal-height .fl-col.fl-visible-medium,
.fl-col-group-equal-height .fl-col.fl-visible-mobile {
  display: none;
}

.fl-visible-desktop {
  display: block;
}

.fl-col-group-equal-height .fl-col.fl-visible-desktop {
  display: flex;
}

.fl-row,
.fl-row-content {
  margin-left: auto;
  margin-right: auto;
  min-width: 0;
}

.fl-row-content-wrap {
  position: relative;
}

.fl-builder-mobile .fl-row-bg-photo .fl-row-content-wrap {
  background-attachment: scroll;
}

.fl-row-bg-video,
.fl-row-bg-video .fl-row-content,
.fl-row-bg-embed,
.fl-row-bg-embed .fl-row-content {
  position: relative;
}

.fl-row-bg-video .fl-bg-video,
.fl-row-bg-embed .fl-bg-embed-code {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
}

.fl-row-bg-video .fl-bg-video video,
.fl-row-bg-embed .fl-bg-embed-code video {
  bottom: 0;
  left: 0px;
  max-width: none;
  position: absolute;
  right: 0;
  top: 0px;
}

.fl-row-bg-video .fl-bg-video video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}

.fl-row-bg-video .fl-bg-video iframe,
.fl-row-bg-embed .fl-bg-embed-code iframe {
  pointer-events: none;
  width: 100vw;
  height: 56.25vw;
  max-width: none;
  min-height: 100vh;
  min-width: 177.77vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.fl-bg-video-fallback {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
}

.fl-row-bg-slideshow,
.fl-row-bg-slideshow .fl-row-content {
  position: relative;
}

.fl-row .fl-bg-slideshow {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}

.fl-builder-edit .fl-row .fl-bg-slideshow * {
  bottom: 0;
  height: auto !important;
  left: 0;
  position: absolute !important;
  right: 0;
  top: 0;
}

.fl-row-bg-overlay .fl-row-content-wrap:after {
  border-radius: inherit;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.fl-row-bg-overlay .fl-row-content {
  position: relative;
  z-index: 1;
}

.fl-row-default-height .fl-row-content-wrap,
.fl-row-custom-height .fl-row-content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
}

.fl-row-overlap-top .fl-row-content-wrap {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
}

.fl-row-default-height .fl-row-content-wrap,
.fl-row-custom-height .fl-row-content-wrap {
  min-height: 0;
}

.fl-row-default-height .fl-row-content,
.fl-row-full-height .fl-row-content,
.fl-row-custom-height .fl-row-content {
  -webkit-box-flex: 1 1 auto;
  -moz-box-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.fl-row-default-height .fl-row-full-width.fl-row-content,
.fl-row-full-height .fl-row-full-width.fl-row-content,
.fl-row-custom-height .fl-row-full-width.fl-row-content {
  max-width: 100%;
  width: 100%;
}

.fl-builder-ie-11
  .fl-row.fl-row-full-height:not(.fl-visible-medium):not(
    .fl-visible-medium-mobile
  ):not(.fl-visible-mobile),
.fl-builder-ie-11
  .fl-row.fl-row-custom-height:not(.fl-visible-medium):not(
    .fl-visible-medium-mobile
  ):not(.fl-visible-mobile) {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.fl-builder-ie-11 .fl-row-full-height .fl-row-content-wrap,
.fl-builder-ie-11 .fl-row-custom-height .fl-row-content-wrap {
  height: auto;
}

.fl-builder-ie-11 .fl-row-full-height .fl-row-content,
.fl-builder-ie-11 .fl-row-custom-height .fl-row-content {
  flex: 0 0 auto;
  flex-basis: 100%;
  margin: 0;
}

.fl-builder-ie-11 .fl-row-full-height.fl-row-align-top .fl-row-content,
.fl-builder-ie-11 .fl-row-full-height.fl-row-align-bottom .fl-row-content,
.fl-builder-ie-11 .fl-row-custom-height.fl-row-align-top .fl-row-content,
.fl-builder-ie-11 .fl-row-custom-height.fl-row-align-bottom .fl-row-content {
  margin: 0 auto;
}

.fl-builder-ie-11
  .fl-row-full-height.fl-row-align-center
  .fl-col-group:not(.fl-col-group-equal-height),
.fl-builder-ie-11
  .fl-row-custom-height.fl-row-align-center
  .fl-col-group:not(.fl-col-group-equal-height) {
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-align: center;
  -ms-flex-pack: center;
}

.fl-row-default-height.fl-row-align-center .fl-row-content-wrap,
.fl-row-full-height.fl-row-align-center .fl-row-content-wrap,
.fl-row-custom-height.fl-row-align-center .fl-row-content-wrap {
  align-items: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-align: center;
  -ms-flex-pack: center;
}

.fl-row-default-height.fl-row-align-bottom .fl-row-content-wrap,
.fl-row-full-height.fl-row-align-bottom .fl-row-content-wrap,
.fl-row-custom-height.fl-row-align-bottom .fl-row-content-wrap {
  align-items: flex-end;
  justify-content: flex-end;
  -webkit-align-items: flex-end;
  -webkit-justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-box-pack: end;
  -ms-flex-align: end;
  -ms-flex-pack: end;
}

.fl-builder-ie-11 .fl-row-full-height.fl-row-align-bottom .fl-row-content-wrap,
.fl-builder-ie-11
  .fl-row-custom-height.fl-row-align-bottom
  .fl-row-content-wrap {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}

.fl-col-group-equal-height {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.fl-col-group-equal-height.fl-col-group-has-child-loading {
  flex-wrap: nowrap;
}

.fl-col-group-equal-height .fl-col,
.fl-col-group-equal-height .fl-col-content {
  display: flex;
  flex: 1 1 auto;
}

.fl-col-group-equal-height .fl-col-content {
  flex-direction: column;
  flex-shrink: 1;
  min-width: 1px;
  max-width: 100%;
  width: 100%;
}

.fl-col-group-equal-height:before,
.fl-col-group-equal-height .fl-col:before,
.fl-col-group-equal-height .fl-col-content:before,
.fl-col-group-equal-height:after,
.fl-col-group-equal-height .fl-col:after,
.fl-col-group-equal-height .fl-col-content:after {
  content: none;
}

.fl-col-group-nested.fl-col-group-equal-height.fl-col-group-align-top
  .fl-col-content,
.fl-col-group-equal-height.fl-col-group-align-top .fl-col-content {
  justify-content: flex-start;
}

.fl-col-group-nested.fl-col-group-equal-height.fl-col-group-align-center
  .fl-col-content,
.fl-col-group-equal-height.fl-col-group-align-center .fl-col-content {
  align-items: center;
  justify-content: center;
}

.fl-col-group-nested.fl-col-group-equal-height.fl-col-group-align-bottom
  .fl-col-content,
.fl-col-group-equal-height.fl-col-group-align-bottom .fl-col-content {
  justify-content: flex-end;
}

.fl-col-group-equal-height.fl-col-group-align-center .fl-module,
.fl-col-group-equal-height.fl-col-group-align-center .fl-col-group {
  width: 100%;
}

.fl-builder-ie-11 .fl-col-group-equal-height,
.fl-builder-ie-11 .fl-col-group-equal-height .fl-col,
.fl-builder-ie-11 .fl-col-group-equal-height .fl-col-content,
.fl-builder-ie-11 .fl-col-group-equal-height .fl-module,
.fl-col-group-equal-height.fl-col-group-align-center .fl-col-group {
  min-height: 1px;
}

.fl-col {
  float: left;
  min-height: 1px;
}

.fl-col-bg-overlay .fl-col-content {
  position: relative;
}

.fl-col-bg-overlay .fl-col-content:after {
  border-radius: inherit;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.fl-col-bg-overlay .fl-module {
  position: relative;
  z-index: 2;
}

.fl-module img {
  max-width: 100%;
}

.fl-builder-module-template {
  margin: 0 auto;
  max-width: 1100px;
  padding: 20px;
}

.fl-builder-content a.fl-button,
.fl-builder-content a.fl-button:visited {
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
  padding: 12px 24px;
  text-decoration: none;
  text-shadow: none;
}

.fl-builder-content .fl-button:hover {
  text-decoration: none;
}

.fl-builder-content .fl-button:active {
  position: relative;
  top: 1px;
}

.fl-builder-content .fl-button-width-full .fl-button {
  display: block;
  text-align: center;
}

.fl-builder-content .fl-button-width-custom .fl-button {
  display: inline-block;
  text-align: center;
  max-width: 100%;
}

.fl-builder-content .fl-button-left {
  text-align: left;
}

.fl-builder-content .fl-button-center {
  text-align: center;
}

.fl-builder-content .fl-button-right {
  text-align: right;
}

.fl-builder-content .fl-button i {
  font-size: 1.3em;
  height: auto;
  margin-right: 8px;
  vertical-align: middle;
  width: auto;
}

.fl-builder-content .fl-button i.fl-button-icon-after {
  margin-left: 8px;
  margin-right: 0;
}

.fl-builder-content .fl-button-has-icon .fl-button-text {
  vertical-align: middle;
}

.fl-icon-wrap {
  display: inline-block;
}

.fl-icon {
  display: table-cell;
  vertical-align: middle;
}

.fl-icon a {
  text-decoration: none;
}

.fl-icon i {
  float: right;
  height: auto;
  width: auto;
}

.fl-icon i:before {
  border: none !important;
  height: auto;
  width: auto;
}

.fl-icon-text {
  display: table-cell;
  text-align: left;
  padding-left: 15px;
  vertical-align: middle;
}

.fl-icon-text-empty {
  display: none;
}

.fl-icon-text *:last-child {
  margin: 0 !important;
  padding: 0 !important;
}

.fl-icon-text a {
  text-decoration: none;
}

.fl-icon-text span {
  display: block;
}

.fl-icon-text span.mce-edit-focus {
  min-width: 1px;
}

.fl-photo {
  line-height: 0;
  position: relative;
}

.fl-photo-align-left {
  text-align: left;
}

.fl-photo-align-center {
  text-align: center;
}

.fl-photo-align-right {
  text-align: right;
}

.fl-photo-content {
  display: inline-block;
  line-height: 0;
  position: relative;
  max-width: 100%;
}

.fl-photo-img-svg {
  width: 100%;
}

.fl-photo-content img {
  display: inline;
  height: auto;
  max-width: 100%;
}

.fl-photo-crop-circle img {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

.fl-photo-caption {
  font-size: 13px;
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fl-photo-caption-below {
  padding-bottom: 20px;
  padding-top: 10px;
}

.fl-photo-caption-hover {
  background: rgba(0, 0, 0, 0.7);
  bottom: 0;
  color: #fff;
  left: 0;
  opacity: 0;
  filter: alpha(opacity = 0);
  padding: 10px 15px;
  position: absolute;
  right: 0;
  -webkit-transition: opacity 0.3s ease-in;
  -moz-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}

.fl-photo-content:hover .fl-photo-caption-hover {
  opacity: 100;
  filter: alpha(opacity = 100);
}

.fl-builder-pagination,
.fl-builder-pagination-load-more {
  padding: 40px 0;
}

.fl-builder-pagination ul.page-numbers {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.fl-builder-pagination li {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
}

.fl-builder-pagination li a.page-numbers,
.fl-builder-pagination li span.page-numbers {
  border: 1px solid #e6e6e6;
  display: inline-block;
  padding: 5px 10px;
  margin: 0 0 5px;
}

.fl-builder-pagination li a.page-numbers:hover,
.fl-builder-pagination li span.current {
  background: #f5f5f5;
  text-decoration: none;
}

.fl-slideshow,
.fl-slideshow * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.fl-slideshow .fl-slideshow-image img {
  max-width: none !important;
}

.fl-slideshow-social {
  line-height: 0 !important;
}

.fl-slideshow-social * {
  margin: 0 !important;
}

.fl-builder-content .bx-wrapper .bx-viewport {
  background: transparent;
  border: none;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  left: 0;
}

.mfp-wrap button.mfp-arrow,
.mfp-wrap button.mfp-arrow:active,
.mfp-wrap button.mfp-arrow:hover,
.mfp-wrap button.mfp-arrow:focus {
  background: transparent !important;
  border: none !important;
  outline: none;
  position: absolute;
  top: 50%;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

.mfp-wrap .mfp-close,
.mfp-wrap .mfp-close:active,
.mfp-wrap .mfp-close:hover,
.mfp-wrap .mfp-close:focus {
  background: transparent !important;
  border: none !important;
  outline: none;
  position: absolute;
  top: 0;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

.admin-bar .mfp-wrap .mfp-close,
.admin-bar .mfp-wrap .mfp-close:active,
.admin-bar .mfp-wrap .mfp-close:hover,
.admin-bar .mfp-wrap .mfp-close:focus {
  top: 32px !important;
}

img.mfp-img {
  padding: 0;
}

.mfp-counter {
  display: none;
}

.mfp-wrap .mfp-preloader.fa {
  font-size: 30px;
}

.fl-form-field {
  margin-bottom: 15px;
}

.fl-form-field input.fl-form-error {
  border-color: #dd6420;
}

.fl-form-error-message {
  clear: both;
  color: #dd6420;
  display: none;
  padding-top: 8px;
  font-size: 12px;
  font-weight: lighter;
}

.fl-form-button-disabled {
  opacity: 0.5;
}

.fl-animation {
  opacity: 0;
}

.fl-builder-preview .fl-animation,
.fl-builder-edit .fl-animation,
.fl-animated {
  opacity: 1;
}

.fl-animated {
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
}

.fl-button.fl-button-icon-animation i {
  width: 0 !important;
  opacity: 0;
  -ms-filter: "alpha(opacity=0)";
  transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
}

.fl-button.fl-button-icon-animation:hover i {
  opacity: 1 !important;
  -ms-filter: "alpha(opacity=100)";
}

.fl-button.fl-button-icon-animation i.fl-button-icon-after {
  margin-left: 0px !important;
}

.fl-button.fl-button-icon-animation:hover i.fl-button-icon-after {
  margin-left: 10px !important;
}

.fl-button.fl-button-icon-animation i.fl-button-icon-before {
  margin-right: 0 !important;
}

.fl-button.fl-button-icon-animation:hover i.fl-button-icon-before {
  margin-right: 20px !important;
  margin-left: -10px;
}

.single:not(.woocommerce).single-fl-builder-template .fl-content {
  width: 100%;
}

.fl-builder-layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  pointer-events: none;
  overflow: hidden;
}

.fl-builder-shape-layer {
  z-index: 0;
}

.fl-builder-shape-layer.fl-builder-bottom-edge-layer {
  z-index: 1;
}

.fl-row-bg-overlay .fl-builder-shape-layer {
  z-index: 1;
}

.fl-row-bg-overlay .fl-builder-shape-layer.fl-builder-bottom-edge-layer {
  z-index: 2;
}

.fl-row-has-layers .fl-row-content {
  z-index: 1;
}

.fl-row-bg-overlay .fl-row-content {
  z-index: 2;
}

.fl-builder-layer > * {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.fl-builder-layer + .fl-row-content {
  position: relative;
}

.fl-builder-layer .fl-shape {
  fill: #aaa;
  stroke: none;
  stroke-width: 0;
  width: 100%;
}

@supports (-webkit-touch-callout: inherit) {
  .fl-row.fl-row-bg-parallax .fl-row-content-wrap,
  .fl-row.fl-row-bg-fixed .fl-row-content-wrap {
    background-position: center !important;
    background-attachment: scroll !important;
  }
}

@supports (-webkit-touch-callout: none) {
  .fl-row.fl-row-bg-fixed .fl-row-content-wrap {
    background-position: center !important;
    background-attachment: scroll !important;
  }
}

.fl-row-fixed-width {
  max-width: 1210px;
}

.fl-row-content-wrap {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.fl-row-content-wrap {
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.fl-col-content {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.fl-col-content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.fl-module-content {
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}

@media (max-width: 1200px) {
  .fl-visible-desktop,
  .fl-visible-medium,
  .fl-visible-mobile,
  .fl-col-group-equal-height .fl-col.fl-visible-desktop,
  .fl-col-group-equal-height .fl-col.fl-visible-medium,
  .fl-col-group-equal-height .fl-col.fl-visible-mobile {
    display: none;
  }

  .fl-visible-large {
    display: block;
  }

  .fl-col-group-equal-height .fl-col.fl-visible-large {
    display: flex;
  }
}

@media (max-width: 992px) {
  .fl-visible-desktop,
  .fl-visible-large,
  .fl-visible-mobile,
  .fl-col-group-equal-height .fl-col.fl-visible-desktop,
  .fl-col-group-equal-height .fl-col.fl-visible-large,
  .fl-col-group-equal-height .fl-col.fl-visible-mobile {
    display: none;
  }

  .fl-visible-medium {
    display: block;
  }

  .fl-col-group-equal-height .fl-col.fl-visible-medium {
    display: flex;
  }

  .fl-col-group.fl-col-group-medium-reversed {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
    flex-direction: row-reverse;
  }
}

@media (max-width: 768px) {
  .fl-visible-desktop,
  .fl-visible-large,
  .fl-visible-medium,
  .fl-col-group-equal-height .fl-col.fl-visible-desktop,
  .fl-col-group-equal-height .fl-col.fl-visible-large,
  .fl-col-group-equal-height .fl-col.fl-visible-medium {
    display: none;
  }

  .fl-visible-mobile {
    display: block;
  }

  .fl-col-group-equal-height .fl-col.fl-visible-mobile {
    display: flex;
  }

  .fl-row-content-wrap {
    background-attachment: scroll !important;
  }

  .fl-row-bg-parallax .fl-row-content-wrap {
    background-attachment: scroll !important;
    background-position: center center !important;
  }

  .fl-col-group.fl-col-group-equal-height {
    display: block;
  }

  .fl-col-group.fl-col-group-equal-height.fl-col-group-custom-width {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }

  .fl-col-group.fl-col-group-responsive-reversed {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
    flex-direction: row-reverse;
  }

  .fl-col-group.fl-col-group-responsive-reversed
    .fl-col:not(.fl-col-small-custom-width) {
    flex-basis: 100%;
    width: 100% !important;
  }

  .fl-col-group.fl-col-group-medium-reversed:not(
      .fl-col-group-responsive-reversed
    ) {
    display: unset;
    display: unset;
    -webkit-flex-wrap: unset;
    flex-wrap: unset;
    flex-direction: unset;
  }

  .fl-col {
    clear: both;
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: auto !important;
  }

  .fl-col-small:not(.fl-col-small-full-width) {
    max-width: 400px;
  }

  .fl-block-col-resize {
    display: none;
  }

  .fl-row[data-node] .fl-row-content-wrap {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .fl-row[data-node] .fl-bg-video,
  .fl-row[data-node] .fl-bg-slideshow {
    left: 0;
    right: 0;
  }

  .fl-col[data-node] .fl-col-content {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.page .fl-post-header,
.single-fl-builder-template .fl-post-header {
  display: none;
}

.fl-node-5461b8a6d2ec5 > .fl-row-content-wrap {
  background-image: url(https://foundationpm.com/wp-content/uploads/2018/01/dot-pattern.jpg);
  background-repeat: repeat;
  background-position: center top;
  background-attachment: scroll;
  background-size: auto;
  border-top-width: 1px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-width: 0px;
}

.fl-node-5461b8a6d2ec5 > .fl-row-content-wrap {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 100px;
  padding-left: 0px;
}

.fl-node-56ec2e1c71790 > .fl-row-content-wrap {
  background-image: url(https://foundationpm.com/wp-content/uploads/2018/01/blob-bg-grey.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: scroll;
  background-size: auto;
  border-top-width: 1px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-width: 0px;
}

.fl-node-56ec2e1c71790 > .fl-row-content-wrap {
  padding-top: 60px;
}

.fl-node-56ec2e25202c0 > .fl-row-content-wrap {
  background-repeat: no-repeat;
  background-position: left center;
  background-attachment: scroll;
  background-size: auto;
  border-top-width: 1px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-width: 0px;
}

.fl-node-56ec2e25202c0 > .fl-row-content-wrap {
  padding-right: 0px;
  padding-left: 0px;
}

@media (max-width: 992px) {
  .fl-node-56ec2e25202c0.fl-row > .fl-row-content-wrap {
    padding-left: 0px;
  }
}

@media (max-width: 768px) {
  .fl-node-56ec2e25202c0.fl-row > .fl-row-content-wrap {
    padding-left: 0px;
  }
}

.fl-node-56ec2e2ecf31b > .fl-row-content-wrap {
  border-top-width: 1px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-width: 0px;
}

.fl-node-56ec2e2ecf31b .fl-row-content {
  max-width: 1255.96px;
}

.fl-node-56ec2e2ecf31b > .fl-row-content-wrap {
  padding-top: 60px;
  padding-bottom: 60px;
}

.fl-node-5a8c76ad36e2e > .fl-row-content-wrap {
  background-image: url(https://foundationpm.com/wp-content/uploads/2018/01/dot-pattern.jpg);
  background-repeat: repeat;
  background-position: center center;
  background-attachment: scroll;
  background-size: auto;
}

.fl-node-5a8c76ad36e2e > .fl-row-content-wrap {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
}

.fl-node-56f0560931c28 > .fl-row-content-wrap:after {
  background-color: rgba(75, 142, 201, 0.8);
}

.fl-node-56f0560931c28 > .fl-row-content-wrap {
  background-image: url(https://foundationpm.com/wp-content/uploads/2016/03/memphiscityscape.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: scroll;
  background-size: cover;
  border-top-width: 1px;
  border-right-width: 0px;
  border-bottom-width: 1px;
  border-left-width: 0px;
}

.fl-node-56f0560931c28 .fl-row-content {
  max-width: 800px;
}

.fl-node-56f0560931c28 > .fl-row-content-wrap {
  padding-top: 250px;
  padding-bottom: 80px;
}

.fl-node-54b040fdcddab {
  color: #ffffff;
}

.fl-builder-content
  .fl-node-54b040fdcddab
  *:not(span):not(input):not(textarea):not(select):not(a):not(h1):not(h2):not(
    h3
  ):not(h4):not(h5):not(h6):not(.fl-menu-mobile-toggle) {
  color: #ffffff;
}

.fl-builder-content .fl-node-54b040fdcddab a {
  color: #ffffff;
}

.fl-builder-content .fl-node-54b040fdcddab a:hover {
  color: #ffffff;
}

.fl-builder-content .fl-node-54b040fdcddab h1,
.fl-builder-content .fl-node-54b040fdcddab h2,
.fl-builder-content .fl-node-54b040fdcddab h3,
.fl-builder-content .fl-node-54b040fdcddab h4,
.fl-builder-content .fl-node-54b040fdcddab h5,
.fl-builder-content .fl-node-54b040fdcddab h6,
.fl-builder-content .fl-node-54b040fdcddab h1 a,
.fl-builder-content .fl-node-54b040fdcddab h2 a,
.fl-builder-content .fl-node-54b040fdcddab h3 a,
.fl-builder-content .fl-node-54b040fdcddab h4 a,
.fl-builder-content .fl-node-54b040fdcddab h5 a,
.fl-builder-content .fl-node-54b040fdcddab h6 a {
  color: #ffffff;
}

.fl-node-54b040fdcddab {
  width: 100%;
}

.fl-node-54b040fdcddab > .fl-col-content:after {
  background-color: rgba(75, 142, 201, 0.8);
}

.fl-node-54b040fdcddab > .fl-col-content {
  background-image: url(https://foundationpm.com/wp-content/uploads/2022/01/memphisbridge-1.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-attachment: scroll;
  background-size: cover;
}

.fl-node-54b040fdcddab > .fl-col-content {
  padding-top: 100px;
  padding-bottom: 120px;
}

.fl-node-54b03e8492e38 {
  width: 100%;
}

.fl-node-c1a3xzfu4bet {
  width: 33.33%;
}

.fl-node-c1a3xzfu4bet > .fl-col-content {
  background-color: #f2f2f2;
}

.fl-node-c1a3xzfu4bet > .fl-col-content {
  margin-right: 50px;
  margin-left: 100px;
}

.fl-node-82gbyclnse9w {
  width: 33.34%;
}

.fl-node-82gbyclnse9w > .fl-col-content {
  background-color: #f2f2f2;
}

.fl-node-82gbyclnse9w > .fl-col-content {
  margin-right: 50px;
  margin-left: 50px;
}

.fl-node-qb2zd496lcfe {
  width: 33.33%;
}

.fl-node-qb2zd496lcfe > .fl-col-content {
  background-color: #f2f2f2;
}

.fl-node-qb2zd496lcfe > .fl-col-content {
  margin-right: 100px;
  margin-left: 50px;
}

.fl-node-56ec2dfde5c97 {
  width: 100%;
}

.fl-node-56ec2dfde5d44 {
  width: 25%;
}

.fl-node-56ec2dfde5d7d {
  width: 25%;
}

.fl-node-56ec2dfde5d7d > .fl-col-content {
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
}

.fl-node-5a70b934877f5 {
  width: 25%;
}

.fl-node-56ec2dfde5db6 {
  width: 25%;
}

.fl-node-56ec2dfde5f0c {
  width: 25%;
}

.fl-node-56ec2dfde5f0c > .fl-col-content {
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
}

.fl-node-56ec2dfde5f45 {
  width: 25%;
}

.fl-node-56ec2dfde5f7e {
  width: 25%;
}

.fl-node-56ec2dfde5fb7 {
  width: 25%;
}

.fl-node-5a70ba3799928 {
  color: #ffffff;
}

.fl-builder-content
  .fl-node-5a70ba3799928
  *:not(span):not(input):not(textarea):not(select):not(a):not(h1):not(h2):not(
    h3
  ):not(h4):not(h5):not(h6):not(.fl-menu-mobile-toggle) {
  color: #ffffff;
}

.fl-builder-content .fl-node-5a70ba3799928 a {
  color: #ffffff;
}

.fl-builder-content .fl-node-5a70ba3799928 a:hover {
  color: #ffffff;
}

.fl-builder-content .fl-node-5a70ba3799928 h1,
.fl-builder-content .fl-node-5a70ba3799928 h2,
.fl-builder-content .fl-node-5a70ba3799928 h3,
.fl-builder-content .fl-node-5a70ba3799928 h4,
.fl-builder-content .fl-node-5a70ba3799928 h5,
.fl-builder-content .fl-node-5a70ba3799928 h6,
.fl-builder-content .fl-node-5a70ba3799928 h1 a,
.fl-builder-content .fl-node-5a70ba3799928 h2 a,
.fl-builder-content .fl-node-5a70ba3799928 h3 a,
.fl-builder-content .fl-node-5a70ba3799928 h4 a,
.fl-builder-content .fl-node-5a70ba3799928 h5 a,
.fl-builder-content .fl-node-5a70ba3799928 h6 a {
  color: #ffffff;
}

.fl-node-5a70ba3799928 {
  width: 50%;
}

.fl-node-5a70ba3799928 > .fl-col-content:after {
  background-color: rgba(75, 142, 201, 0.8);
}

.fl-node-5a70ba3799928 > .fl-col-content {
  background-image: url(https://foundationpm.com/wp-content/uploads/2016/03/memphistrolley.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  background-size: cover;
}

.fl-builder-content .fl-node-5a70ba3799928 > .fl-col-content {
  min-height: 100vh;
}

@media (max-width: 768px) {
  .fl-builder-content .fl-node-5a70ba3799928 {
    width: 100% !important;
    max-width: none;
    clear: none;
    float: left;
  }
}

.fl-node-5a70ba3799928 > .fl-col-content {
  padding-top: 80px;
  padding-right: 120px;
  padding-bottom: 80px;
  padding-left: 80px;
}

@media (max-width: 768px) {
  .fl-node-5a70ba3799928.fl-col > .fl-col-content {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
}

.fl-node-5a70ba3799989 {
  width: 50%;
}

.fl-node-5a70ba3799989 > .fl-col-content {
  background-color: #ffffff;
}

@media (max-width: 992px) {
  .fl-builder-content .fl-node-5a70ba3799989 {
    width: 100% !important;
    max-width: none;
    -webkit-box-flex: 0 1 auto;
    -moz-box-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
  }
}

@media (max-width: 768px) {
  .fl-builder-content .fl-node-5a70ba3799989 {
    width: 100% !important;
    max-width: none;
    clear: none;
    float: left;
  }
}

.fl-node-5a70ba3799989 > .fl-col-content {
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left: 80px;
}

.fl-node-diuabrmlk9op {
  width: 25%;
}

.fl-node-rpq73skt8bg0 {
  width: 25%;
}

.fl-node-fy71tq30ma2g {
  width: 25%;
}

.fl-node-5e908srtcxbl {
  width: 24%;
}

.fl-node-jibgq4v7a3kp {
  width: 20%;
}

.fl-node-u2blc9kz1yfq {
  width: 20%;
}

.fl-node-qjostpfrznu2 {
  width: 20%;
}

.fl-node-02jwvo7r8lha {
  width: 20%;
}

.fl-node-2p1o0n87rwcz {
  width: 20%;
}

.fl-node-56ec2de698fd0 {
  width: 33.333%;
}

.fl-node-56ec2de699009 {
  width: 33.333%;
}

.fl-node-156pivw8rnm3 {
  width: 33.333%;
}

.fl-node-5a74d17856f55 {
  width: 50%;
}

.fl-node-5a74d17856f55 > .fl-col-content {
  padding-top: 80px;
  padding-right: 80px;
  padding-bottom: 80px;
  padding-left: 80px;
}

.fl-node-5a74d0e191f79 {
  width: 50%;
}

.fl-node-5a74d0e191f79 > .fl-col-content {
  padding-top: 80px;
  padding-right: 80px;
  padding-bottom: 80px;
  padding-left: 80px;
}

.fl-node-96bzyael58xh {
  width: 100%;
}

.fl-node-5a74d7f7117ff {
  color: #ffffff;
}

.fl-builder-content
  .fl-node-5a74d7f7117ff
  *:not(span):not(input):not(textarea):not(select):not(a):not(h1):not(h2):not(
    h3
  ):not(h4):not(h5):not(h6):not(.fl-menu-mobile-toggle) {
  color: #ffffff;
}

.fl-builder-content .fl-node-5a74d7f7117ff a {
  color: #ffffff;
}

.fl-builder-content .fl-node-5a74d7f7117ff a:hover {
  color: #ffffff;
}

.fl-builder-content .fl-node-5a74d7f7117ff h1,
.fl-builder-content .fl-node-5a74d7f7117ff h2,
.fl-builder-content .fl-node-5a74d7f7117ff h3,
.fl-builder-content .fl-node-5a74d7f7117ff h4,
.fl-builder-content .fl-node-5a74d7f7117ff h5,
.fl-builder-content .fl-node-5a74d7f7117ff h6,
.fl-builder-content .fl-node-5a74d7f7117ff h1 a,
.fl-builder-content .fl-node-5a74d7f7117ff h2 a,
.fl-builder-content .fl-node-5a74d7f7117ff h3 a,
.fl-builder-content .fl-node-5a74d7f7117ff h4 a,
.fl-builder-content .fl-node-5a74d7f7117ff h5 a,
.fl-builder-content .fl-node-5a74d7f7117ff h6 a {
  color: #ffffff;
}

.fl-node-5a74d7f7117ff {
  width: 100%;
}

body a.fl-callout-title-link {
  text-decoration: none;
}

body h1.fl-callout-title,
body h2.fl-callout-title,
body h3.fl-callout-title,
body h4.fl-callout-title,
body h5.fl-callout-title,
body h6.fl-callout-title {
  margin: 0;
  padding: 0 0 10px 0;
}

.fl-callout-text p {
  margin: 0 !important;
  padding: 0 0 10px 0 !important;
}

.fl-callout-button {
  padding: 10px 0 0 0;
}

.fl-callout-cta-link {
  display: block;
}

.fl-callout-icon-above-title .fl-icon {
  display: block;
  margin-bottom: 20px;
}

.fl-callout-icon-below-title .fl-icon {
  display: block;
  margin: 10px 0 15px;
}

.fl-callout-icon-above-title .fl-icon i,
.fl-callout-icon-below-title .fl-icon i {
  display: inline-block;
  float: none;
}

.fl-callout-icon-left-title .fl-callout-title,
.fl-callout-icon-right-title .fl-callout-title {
  display: inline-block;
}

.fl-callout-icon-left-title .fl-callout-title span,
.fl-callout-icon-right-title .fl-callout-title span {
  display: table-cell;
  vertical-align: middle;
}

.fl-callout-icon-left-title .fl-icon {
  padding-right: 15px;
}

.fl-callout-icon-right-title .fl-icon {
  padding-left: 15px;
}

.fl-callout-icon-left,
.fl-callout-icon-right {
  display: table;
}

.fl-callout-icon-left .fl-icon,
.fl-callout-icon-left-text .fl-icon {
  display: table-cell;
  vertical-align: top;
  padding-right: 15px;
}

.fl-callout-icon-right .fl-icon,
.fl-callout-icon-right-text .fl-icon {
  display: table-cell;
  vertical-align: top;
  padding-left: 15px;
}

.fl-callout-icon-left .fl-callout-content,
.fl-callout-icon-right .fl-callout-content,
.fl-callout-icon-left-text .fl-callout-text-wrap,
.fl-callout-icon-right-text .fl-callout-text-wrap {
  display: table-cell;
}

.fl-callout-photo-above-title .fl-photo {
  margin-bottom: 15px;
}

.fl-callout-photo-below-title .fl-photo {
  margin-bottom: 15px;
  margin-top: 5px;
}

.fl-callout-photo-left {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.fl-callout-photo-left .fl-callout-photo,
.fl-callout-photo-left-text .fl-callout-photo {
  display: table-cell;
  padding-right: 30px;
  width: 50%;
  vertical-align: top;
}

.fl-callout-photo-left .fl-callout-content,
.fl-callout-photo-left-text .fl-callout-text-wrap {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
}

.fl-callout-photo-right {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.fl-callout-photo-right .fl-callout-photo,
.fl-callout-photo-right-text .fl-callout-photo {
  display: table-cell;
  padding-left: 30px;
  width: 50%;
  vertical-align: top;
}

.fl-callout-photo-right .fl-callout-content,
.fl-callout-photo-right-text .fl-callout-text-wrap {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
}

.fl-module-callout .fl-module-content {
  overflow: hidden;
}

@media (max-width: 768px) {
  .fl-callout-photo-left,
  .fl-callout-photo-right {
    display: block;
  }

  .fl-callout-photo-left .fl-callout-photo,
  .fl-callout-photo-left-text .fl-callout-photo {
    display: block;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    width: auto;
  }

  .fl-callout-photo-right .fl-callout-photo,
  .fl-callout-photo-right-text .fl-callout-photo {
    display: block;
    margin-top: 25px;
    padding-left: 0;
    padding-right: 0;
    width: auto;
  }

  .fl-callout-photo-left .fl-callout-content,
  .fl-callout-photo-left-text .fl-callout-content,
  .fl-callout-photo-right .fl-callout-content,
  .fl-callout-photo-right-text .fl-callout-content {
    display: block;
    width: auto;
  }
}

.fl-node-5a78d8f66eea8 .fl-callout {
  text-align: center;
}

.fl-node-5a78d8f66eea8 .fl-callout-icon-left,
.fl-node-5a78d8f66eea8 .fl-callout-icon-right {
  float: none;
}

@media (max-width: 992px) {
  .fl-node-5a78d8f66eea8 .fl-callout-icon-left,
  .fl-node-5a78d8f66eea8 .fl-callout-icon-right {
    float: none;
  }
}

@media (max-width: 768px) {
  .fl-node-5a78d8f66eea8 .fl-callout-icon-left,
  .fl-node-5a78d8f66eea8 .fl-callout-icon-right {
    float: none;
  }
}

.fl-embed-video iframe {
  max-width: 100%;
}

.fl-wp-video {
  position: relative;
  height: 0;
  overflow: hidden;
  padding: 0 0 56.25%;
}

.fl-wp-video .wp-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.mfp-container .fl-video-lightbox-content .wp-video {
  margin-left: auto;
  margin-right: auto;
}

.mfp-container .fl-video-lightbox-content .fluid-width-video-wrapper iframe {
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.fl-module-video .fl-video-poster {
  cursor: pointer;
}

.fl-wp-video .wp-video .mejs-container,
.fl-wp-video .wp-video .mejs-inner,
.fl-wp-video .wp-video .mejs-layers,
.fl-wp-video .wp-video .mejs-layer,
.fl-wp-video .wp-video-shortcode,
.fl-wp-video .me-plugin,
.fl-wp-video .me-plugin * {
  width: 100% !important;
  height: 100% !important;
}

.fl-video-sticky {
  position: fixed;
  top: 20px;
  z-index: 11;
}

.fl-wp-video img {
  width: 100%;
}

@media (max-width: 768px) {
}

.fl-node-639i8suk7v5x .fl-video-poster {
  display: none;
}

.fl-node-639i8suk7v5x > .fl-module-content {
  margin-top: 78px;
  margin-right: 78px;
  margin-bottom: 78px;
  margin-left: 78px;
}

@media (max-width: 768px) {
  .fl-node-639i8suk7v5x > .fl-module-content {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.fl-module-heading .fl-heading {
  padding: 0 !important;
  margin: 0 !important;
}

.fl-row .fl-col .fl-node-il3t2kogwzs1 h2.fl-heading a,
.fl-row .fl-col .fl-node-il3t2kogwzs1 h2.fl-heading .fl-heading-text,
.fl-row .fl-col .fl-node-il3t2kogwzs1 h2.fl-heading .fl-heading-text *,
.fl-node-il3t2kogwzs1 h2.fl-heading .fl-heading-text {
  color: #000000;
}

.fl-node-il3t2kogwzs1.fl-module-heading .fl-heading {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
}

.fl-node-il3t2kogwzs1 > .fl-module-content {
  margin-top: 50px;
  margin-bottom: 0px;
}

@media (max-width: 768px) {
  .fl-node-il3t2kogwzs1 > .fl-module-content {
    margin-top: 20px;
  }
}

.fl-builder-content .fl-rich-text strong {
  font-weight: bold;
}

.fl-builder-content .fl-node-oumd69ljxwk8 .fl-rich-text,
.fl-builder-content .fl-node-oumd69ljxwk8 .fl-rich-text *:not(b, strong) {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.fl-node-oumd69ljxwk8 > .fl-module-content {
  margin-top: 5px;
  margin-bottom: 0px;
}

.fl-node-5gvyth3kdup4.fl-module-heading .fl-heading {
  font-weight: 700;
  font-size: 100px;
  text-align: center;
}

.fl-node-5gvyth3kdup4 > .fl-module-content {
  margin-top: 0px;
  margin-bottom: 0px;
}

.fl-builder-content .fl-node-7g43radnv01s .fl-rich-text,
.fl-builder-content .fl-node-7g43radnv01s .fl-rich-text *:not(b, strong) {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.fl-node-7g43radnv01s > .fl-module-content {
  margin-top: 0px;
}

.fl-node-q4okujxwht8z .fl-separator {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #cccccc;
  max-width: 100%;
  margin: auto;
}

.fl-builder-content .fl-node-uioa5h0lper7 .fl-rich-text,
.fl-builder-content .fl-node-uioa5h0lper7 .fl-rich-text *:not(b, strong) {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: 2.5;
  letter-spacing: 0px;
}

.fl-builder-content .fl-node-bjiug9vhsrq4 a.fl-button,
.fl-builder-content .fl-node-bjiug9vhsrq4 a.fl-button:hover,
.fl-builder-content .fl-node-bjiug9vhsrq4 a.fl-button:visited {
}

.fl-node-bjiug9vhsrq4 .fl-button-wrap {
  text-align: center;
}

.fl-node-bjiug9vhsrq4 > .fl-module-content {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .fl-node-bjiug9vhsrq4 > .fl-module-content {
    margin-bottom: 20px;
  }
}

.fl-row .fl-col .fl-node-aqndx0klt98w h2.fl-heading a,
.fl-row .fl-col .fl-node-aqndx0klt98w h2.fl-heading .fl-heading-text,
.fl-row .fl-col .fl-node-aqndx0klt98w h2.fl-heading .fl-heading-text *,
.fl-node-aqndx0klt98w h2.fl-heading .fl-heading-text {
  color: #000000;
}

.fl-node-aqndx0klt98w.fl-module-heading .fl-heading {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
}

.fl-node-aqndx0klt98w > .fl-module-content {
  margin-top: 50px;
  margin-bottom: 0px;
}

@media (max-width: 768px) {
  .fl-node-aqndx0klt98w > .fl-module-content {
    margin-top: 20px;
  }
}

.fl-builder-content .fl-node-w4xpuec310yz .fl-rich-text,
.fl-builder-content .fl-node-w4xpuec310yz .fl-rich-text *:not(b, strong) {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.fl-node-w4xpuec310yz > .fl-module-content {
  margin-top: 5px;
  margin-bottom: 0px;
}

.fl-node-47oti3xuh08y.fl-module-heading .fl-heading {
  font-weight: 700;
  font-size: 100px;
  text-align: center;
}

.fl-node-47oti3xuh08y > .fl-module-content {
  margin-top: 0px;
  margin-bottom: 0px;
}

.fl-builder-content .fl-node-gmcu8iad71v3 .fl-rich-text,
.fl-builder-content .fl-node-gmcu8iad71v3 .fl-rich-text *:not(b, strong) {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  text-align: center;
}

.fl-node-gmcu8iad71v3 > .fl-module-content {
  margin-top: 0px;
}

.fl-node-wh7qdbc0zv3i .fl-separator {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #cccccc;
  max-width: 100%;
  margin: auto;
}

.fl-builder-content .fl-node-5irsxvojbdy6 .fl-rich-text,
.fl-builder-content .fl-node-5irsxvojbdy6 .fl-rich-text *:not(b, strong) {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: 2.5;
}

.fl-builder-content .fl-node-6heqizfk0ut9 a.fl-button,
.fl-builder-content .fl-node-6heqizfk0ut9 a.fl-button:hover,
.fl-builder-content .fl-node-6heqizfk0ut9 a.fl-button:visited {
}

.fl-node-6heqizfk0ut9 .fl-button-wrap {
  text-align: center;
}

.fl-node-6heqizfk0ut9 > .fl-module-content {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .fl-node-6heqizfk0ut9 > .fl-module-content {
    margin-bottom: 20px;
  }
}

.fl-row .fl-col .fl-node-6xot4z0ry5qw h2.fl-heading a,
.fl-row .fl-col .fl-node-6xot4z0ry5qw h2.fl-heading .fl-heading-text,
.fl-row .fl-col .fl-node-6xot4z0ry5qw h2.fl-heading .fl-heading-text *,
.fl-node-6xot4z0ry5qw h2.fl-heading .fl-heading-text {
  color: #000000;
}

.fl-node-6xot4z0ry5qw.fl-module-heading .fl-heading {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
}

.fl-node-6xot4z0ry5qw > .fl-module-content {
  margin-top: 50px;
  margin-bottom: 0px;
}

@media (max-width: 768px) {
  .fl-node-6xot4z0ry5qw > .fl-module-content {
    margin-top: 20px;
  }
}

.fl-builder-content .fl-node-6opd87ij9u1m .fl-rich-text,
.fl-builder-content .fl-node-6opd87ij9u1m .fl-rich-text *:not(b, strong) {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.fl-node-6opd87ij9u1m > .fl-module-content {
  margin-top: 10px;
  margin-bottom: 22px;
}

@media (max-width: 768px) {
  .fl-node-6opd87ij9u1m > .fl-module-content {
    margin-bottom: 20px;
  }
}

.fl-node-2c05s74jitrb .fl-separator {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #cccccc;
  max-width: 100%;
  margin: auto;
}

.fl-node-2c05s74jitrb > .fl-module-content {
  margin-top: 0px;
}

.fl-builder-content .fl-node-cgiu25ko6ytp .fl-rich-text,
.fl-builder-content .fl-node-cgiu25ko6ytp .fl-rich-text *:not(b, strong) {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 2;
}

.fl-node-cgiu25ko6ytp > .fl-module-content {
  margin-right: 50px;
}

@media (max-width: 768px) {
  .fl-node-cgiu25ko6ytp > .fl-module-content {
    margin-right: 20px;
  }
}

.fl-builder-content .fl-node-hr6z17ot4k8f .fl-rich-text,
.fl-builder-content .fl-node-hr6z17ot4k8f .fl-rich-text *:not(b, strong) {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 2;
}

.fl-node-hr6z17ot4k8f > .fl-module-content {
  margin-right: 50px;
}

@media (max-width: 768px) {
  .fl-node-hr6z17ot4k8f > .fl-module-content {
    margin-right: 20px;
  }
}

.fl-builder-content .fl-node-d4xri2zyt0gj a.fl-button,
.fl-builder-content .fl-node-d4xri2zyt0gj a.fl-button:hover,
.fl-builder-content .fl-node-d4xri2zyt0gj a.fl-button:visited {
}

.fl-node-d4xri2zyt0gj .fl-button-wrap {
  text-align: center;
}

.fl-builder-content .fl-node-18g2hqlp0ntc .fl-rich-text,
.fl-builder-content .fl-node-18g2hqlp0ntc .fl-rich-text *:not(b, strong) {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 2;
}

.fl-node-18g2hqlp0ntc > .fl-module-content {
  margin-right: 50px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .fl-node-18g2hqlp0ntc > .fl-module-content {
    margin-bottom: 20px;
    margin-right: 20px;
  }
}

.fl-node-5a70b6a40c169 .fl-callout {
  text-align: left;
}

.fl-node-5a70b6a40c169 .fl-callout-icon-left,
.fl-node-5a70b6a40c169 .fl-callout-icon-right {
  float: none;
}

@media (max-width: 992px) {
  .fl-node-5a70b6a40c169 .fl-callout-icon-left,
  .fl-node-5a70b6a40c169 .fl-callout-icon-right {
    float: none;
  }
}

@media (max-width: 768px) {
  .fl-node-5a70b6a40c169 .fl-callout-icon-left,
  .fl-node-5a70b6a40c169 .fl-callout-icon-right {
    float: none;
  }
}

.fl-node-56ec2dfde5e61 .fl-callout {
  text-align: center;
}

.fl-node-56ec2dfde5e61 .fl-callout-icon-left,
.fl-node-56ec2dfde5e61 .fl-callout-icon-right {
  float: none;
}

.fl-node-56ec2dfde5e61 .fl-icon i,
.fl-node-56ec2dfde5e61 .fl-icon i:before {
  font-size: 60px;
}

.fl-node-56ec2dfde5e61 .fl-icon-wrap .fl-icon-text {
  height: 105px;
}

@media (max-width: 1200px) {
  .fl-node-56ec2dfde5e61 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

@media (max-width: 992px) {
  .fl-node-56ec2dfde5e61 .fl-callout-icon-left,
  .fl-node-56ec2dfde5e61 .fl-callout-icon-right {
    float: none;
  }

  .fl-node-56ec2dfde5e61 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

@media (max-width: 768px) {
  .fl-node-56ec2dfde5e61 .fl-callout-icon-left,
  .fl-node-56ec2dfde5e61 .fl-callout-icon-right {
    float: none;
  }

  .fl-node-56ec2dfde5e61 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

.fl-node-56ec2dfde5e9a .fl-callout {
  text-align: center;
}

.fl-node-56ec2dfde5e9a .fl-callout-icon-left,
.fl-node-56ec2dfde5e9a .fl-callout-icon-right {
  float: none;
}

.fl-node-56ec2dfde5e9a .fl-icon i,
.fl-node-56ec2dfde5e9a .fl-icon i:before {
  font-size: 60px;
}

.fl-node-56ec2dfde5e9a .fl-icon-wrap .fl-icon-text {
  height: 105px;
}

@media (max-width: 1200px) {
  .fl-node-56ec2dfde5e9a .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

@media (max-width: 992px) {
  .fl-node-56ec2dfde5e9a .fl-callout-icon-left,
  .fl-node-56ec2dfde5e9a .fl-callout-icon-right {
    float: none;
  }

  .fl-node-56ec2dfde5e9a .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

@media (max-width: 768px) {
  .fl-node-56ec2dfde5e9a .fl-callout-icon-left,
  .fl-node-56ec2dfde5e9a .fl-callout-icon-right {
    float: none;
  }

  .fl-node-56ec2dfde5e9a .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

.fl-node-56ec2dfde5e28 .fl-callout {
  text-align: center;
}

.fl-node-56ec2dfde5e28 .fl-callout-icon-left,
.fl-node-56ec2dfde5e28 .fl-callout-icon-right {
  float: none;
}

.fl-node-56ec2dfde5e28 .fl-icon i,
.fl-node-56ec2dfde5e28 .fl-icon i:before {
  font-size: 60px;
}

.fl-node-56ec2dfde5e28 .fl-icon-wrap .fl-icon-text {
  height: 105px;
}

@media (max-width: 1200px) {
  .fl-node-56ec2dfde5e28 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

@media (max-width: 992px) {
  .fl-node-56ec2dfde5e28 .fl-callout-icon-left,
  .fl-node-56ec2dfde5e28 .fl-callout-icon-right {
    float: none;
  }

  .fl-node-56ec2dfde5e28 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

@media (max-width: 768px) {
  .fl-node-56ec2dfde5e28 .fl-callout-icon-left,
  .fl-node-56ec2dfde5e28 .fl-callout-icon-right {
    float: none;
  }

  .fl-node-56ec2dfde5e28 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

.fl-node-56ec2dfde5ed3 .fl-callout {
  text-align: center;
}

.fl-node-56ec2dfde5ed3 .fl-callout-icon-left,
.fl-node-56ec2dfde5ed3 .fl-callout-icon-right {
  float: none;
}

.fl-node-56ec2dfde5ed3 .fl-icon i,
.fl-node-56ec2dfde5ed3 .fl-icon i:before {
  font-size: 60px;
}

.fl-node-56ec2dfde5ed3 .fl-icon-wrap .fl-icon-text {
  height: 105px;
}

@media (max-width: 1200px) {
  .fl-node-56ec2dfde5ed3 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

@media (max-width: 992px) {
  .fl-node-56ec2dfde5ed3 .fl-callout-icon-left,
  .fl-node-56ec2dfde5ed3 .fl-callout-icon-right {
    float: none;
  }

  .fl-node-56ec2dfde5ed3 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

@media (max-width: 768px) {
  .fl-node-56ec2dfde5ed3 .fl-callout-icon-left,
  .fl-node-56ec2dfde5ed3 .fl-callout-icon-right {
    float: none;
  }

  .fl-node-56ec2dfde5ed3 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

.fl-node-56ec2dfde5ff0 .fl-callout {
  text-align: center;
}

.fl-node-56ec2dfde5ff0 .fl-callout-icon-left,
.fl-node-56ec2dfde5ff0 .fl-callout-icon-right {
  float: none;
}

.fl-node-56ec2dfde5ff0 .fl-icon i,
.fl-node-56ec2dfde5ff0 .fl-icon i:before {
  font-size: 60px;
}

.fl-node-56ec2dfde5ff0 .fl-icon-wrap .fl-icon-text {
  height: 105px;
}

@media (max-width: 1200px) {
  .fl-node-56ec2dfde5ff0 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

@media (max-width: 992px) {
  .fl-node-56ec2dfde5ff0 .fl-callout-icon-left,
  .fl-node-56ec2dfde5ff0 .fl-callout-icon-right {
    float: none;
  }

  .fl-node-56ec2dfde5ff0 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

@media (max-width: 768px) {
  .fl-node-56ec2dfde5ff0 .fl-callout-icon-left,
  .fl-node-56ec2dfde5ff0 .fl-callout-icon-right {
    float: none;
  }

  .fl-node-56ec2dfde5ff0 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

.fl-node-56ec2dfde5ff0 > .fl-module-content {
  margin-top: 40px;
}

@media (max-width: 768px) {
  .fl-node-56ec2dfde5ff0 > .fl-module-content {
    margin-top: 20px;
  }
}

.fl-node-56ec2dfde6029 .fl-callout {
  text-align: center;
}

.fl-node-56ec2dfde6029 .fl-callout-icon-left,
.fl-node-56ec2dfde6029 .fl-callout-icon-right {
  float: none;
}

.fl-node-56ec2dfde6029 .fl-icon i,
.fl-node-56ec2dfde6029 .fl-icon i:before {
  font-size: 60px;
}

.fl-node-56ec2dfde6029 .fl-icon-wrap .fl-icon-text {
  height: 105px;
}

@media (max-width: 1200px) {
  .fl-node-56ec2dfde6029 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

@media (max-width: 992px) {
  .fl-node-56ec2dfde6029 .fl-callout-icon-left,
  .fl-node-56ec2dfde6029 .fl-callout-icon-right {
    float: none;
  }

  .fl-node-56ec2dfde6029 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

@media (max-width: 768px) {
  .fl-node-56ec2dfde6029 .fl-callout-icon-left,
  .fl-node-56ec2dfde6029 .fl-callout-icon-right {
    float: none;
  }

  .fl-node-56ec2dfde6029 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

.fl-node-56ec2dfde6029 > .fl-module-content {
  margin-top: 40px;
}

@media (max-width: 768px) {
  .fl-node-56ec2dfde6029 > .fl-module-content {
    margin-top: 20px;
  }
}

.fl-node-56ec2dfde6062 .fl-callout {
  text-align: center;
}

.fl-node-56ec2dfde6062 .fl-callout-icon-left,
.fl-node-56ec2dfde6062 .fl-callout-icon-right {
  float: none;
}

.fl-node-56ec2dfde6062 .fl-icon i,
.fl-node-56ec2dfde6062 .fl-icon i:before {
  font-size: 60px;
}

.fl-node-56ec2dfde6062 .fl-icon-wrap .fl-icon-text {
  height: 105px;
}

@media (max-width: 1200px) {
  .fl-node-56ec2dfde6062 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

@media (max-width: 992px) {
  .fl-node-56ec2dfde6062 .fl-callout-icon-left,
  .fl-node-56ec2dfde6062 .fl-callout-icon-right {
    float: none;
  }

  .fl-node-56ec2dfde6062 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

@media (max-width: 768px) {
  .fl-node-56ec2dfde6062 .fl-callout-icon-left,
  .fl-node-56ec2dfde6062 .fl-callout-icon-right {
    float: none;
  }

  .fl-node-56ec2dfde6062 .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

.fl-node-56ec2dfde6062 > .fl-module-content {
  margin-top: 40px;
}

@media (max-width: 768px) {
  .fl-node-56ec2dfde6062 > .fl-module-content {
    margin-top: 20px;
  }
}

.fl-node-56ec2dfde607f .fl-callout {
  text-align: center;
}

.fl-node-56ec2dfde607f .fl-callout-icon-left,
.fl-node-56ec2dfde607f .fl-callout-icon-right {
  float: none;
}

.fl-node-56ec2dfde607f .fl-icon i,
.fl-node-56ec2dfde607f .fl-icon i:before {
  font-size: 60px;
}

.fl-node-56ec2dfde607f .fl-icon-wrap .fl-icon-text {
  height: 105px;
}

@media (max-width: 1200px) {
  .fl-node-56ec2dfde607f .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

@media (max-width: 992px) {
  .fl-node-56ec2dfde607f .fl-callout-icon-left,
  .fl-node-56ec2dfde607f .fl-callout-icon-right {
    float: none;
  }

  .fl-node-56ec2dfde607f .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

@media (max-width: 768px) {
  .fl-node-56ec2dfde607f .fl-callout-icon-left,
  .fl-node-56ec2dfde607f .fl-callout-icon-right {
    float: none;
  }

  .fl-node-56ec2dfde607f .fl-icon-wrap .fl-icon-text {
    height: 105px;
  }
}

.fl-node-56ec2dfde607f > .fl-module-content {
  margin-top: 40px;
}

@media (max-width: 768px) {
  .fl-node-56ec2dfde607f > .fl-module-content {
    margin-top: 20px;
  }
}

.fl-node-5a70ba49d78d5 .fl-callout {
  text-align: left;
}

.fl-node-5a70ba49d78d5 .fl-callout-icon-left,
.fl-node-5a70ba49d78d5 .fl-callout-icon-right {
  float: none;
}

.fl-node-5a70ba49d78d5 .fl-callout-title {
  text-shadow: 0px 0px 1px #000000;
}

.fl-node-5a70ba49d78d5 .fl-callout-text,
.fl-node-5a70ba49d78d5 .fl-callout-cta-link {
  text-shadow: 0px 0px 1px #000000;
}

@media (max-width: 992px) {
  .fl-node-5a70ba49d78d5 .fl-callout-icon-left,
  .fl-node-5a70ba49d78d5 .fl-callout-icon-right {
    float: none;
  }
}

@media (max-width: 768px) {
  .fl-node-5a70ba49d78d5 .fl-callout-icon-left,
  .fl-node-5a70ba49d78d5 .fl-callout-icon-right {
    float: none;
  }
}

.fl-node-56ec2dcdb8bfa .fl-callout {
  text-align: left;
}

.fl-node-56ec2dcdb8bfa .fl-callout-icon-left,
.fl-node-56ec2dcdb8bfa .fl-callout-icon-right {
  float: none;
}

@media (max-width: 992px) {
  .fl-node-56ec2dcdb8bfa .fl-callout-icon-left,
  .fl-node-56ec2dcdb8bfa .fl-callout-icon-right {
    float: none;
  }
}

@media (max-width: 768px) {
  .fl-node-56ec2dcdb8bfa .fl-callout-icon-left,
  .fl-node-56ec2dcdb8bfa .fl-callout-icon-right {
    float: none;
  }
}

.fl-node-56ec2dcdb8ada .fl-callout {
  text-align: left;
}

.fl-node-56ec2dcdb8ada .fl-callout-icon-left,
.fl-node-56ec2dcdb8ada .fl-callout-icon-right {
  float: none;
}

@media (max-width: 992px) {
  .fl-node-56ec2dcdb8ada .fl-callout-icon-left,
  .fl-node-56ec2dcdb8ada .fl-callout-icon-right {
    float: none;
  }
}

@media (max-width: 768px) {
  .fl-node-56ec2dcdb8ada .fl-callout-icon-left,
  .fl-node-56ec2dcdb8ada .fl-callout-icon-right {
    float: none;
  }
}

.fl-node-56ec2dcdb8f6d .fl-callout {
  text-align: left;
}

.fl-node-56ec2dcdb8f6d .fl-callout-icon-left,
.fl-node-56ec2dcdb8f6d .fl-callout-icon-right {
  float: none;
}

@media (max-width: 992px) {
  .fl-node-56ec2dcdb8f6d .fl-callout-icon-left,
  .fl-node-56ec2dcdb8f6d .fl-callout-icon-right {
    float: none;
  }
}

@media (max-width: 768px) {
  .fl-node-56ec2dcdb8f6d .fl-callout-icon-left,
  .fl-node-56ec2dcdb8f6d .fl-callout-icon-right {
    float: none;
  }
}

.fl-node-56ec2dcdb901a .fl-callout {
  text-align: left;
}

.fl-node-56ec2dcdb901a .fl-callout-icon-left,
.fl-node-56ec2dcdb901a .fl-callout-icon-right {
  float: none;
}

@media (max-width: 992px) {
  .fl-node-56ec2dcdb901a .fl-callout-icon-left,
  .fl-node-56ec2dcdb901a .fl-callout-icon-right {
    float: none;
  }
}

@media (max-width: 768px) {
  .fl-node-56ec2dcdb901a .fl-callout-icon-left,
  .fl-node-56ec2dcdb901a .fl-callout-icon-right {
    float: none;
  }
}

.fl-node-tcfm894hb2jd > .fl-module-content {
  margin-top: 30px;
}

@media (max-width: 768px) {
  .fl-node-tcfm894hb2jd > .fl-module-content {
    margin-top: 20px;
  }
}

.fl-node-5a8cac8ad85e2 > .fl-module-content {
  margin-top: 30px;
}

@media (max-width: 768px) {
  .fl-node-5a8cac8ad85e2 > .fl-module-content {
    margin-top: 20px;
  }
}

.fl-node-1etnvs6cg0h2 > .fl-module-content {
  margin-top: 30px;
}

@media (max-width: 768px) {
  .fl-node-1etnvs6cg0h2 > .fl-module-content {
    margin-top: 20px;
  }
}

.fl-node-go9w2rfq1p5m > .fl-module-content {
  margin-top: 30px;
}

@media (max-width: 768px) {
  .fl-node-go9w2rfq1p5m > .fl-module-content {
    margin-top: 20px;
  }
}

img.mfp-img {
  padding-bottom: 40px !important;
}

@media (max-width: 768px) {
  .fl-photo-content,
  .fl-photo-img {
    max-width: 100%;
  }
}

.fl-node-i1d5xjfu9msh .fl-photo {
  text-align: center;
}

.fl-node-5a74d7f7115c3 .fl-callout {
  text-align: center;
}

.fl-node-5a74d7f7115c3 .fl-callout-icon-left,
.fl-node-5a74d7f7115c3 .fl-callout-icon-right {
  float: none;
}

.fl-node-5a74d7f7115c3 .fl-callout-title {
  text-shadow: 0px 0px 1px #000000;
}

.fl-node-5a74d7f7115c3 .fl-callout-text,
.fl-node-5a74d7f7115c3 .fl-callout-cta-link {
  text-shadow: 0px 0px 1px #000000;
}

@media (max-width: 992px) {
  .fl-node-5a74d7f7115c3 .fl-callout-icon-left,
  .fl-node-5a74d7f7115c3 .fl-callout-icon-right {
    float: none;
  }
}

@media (max-width: 768px) {
  .fl-node-5a74d7f7115c3 .fl-callout-icon-left,
  .fl-node-5a74d7f7115c3 .fl-callout-icon-right {
    float: none;
  }
}

.fl-node-5a74d7f7115c3 > .fl-module-content {
  margin-bottom: 0px;
}

.fl-builder-content .fl-node-9ufvn27rl6y1 a.fl-button,
.fl-builder-content .fl-node-9ufvn27rl6y1 a.fl-button:hover,
.fl-builder-content .fl-node-9ufvn27rl6y1 a.fl-button:visited {
}

.fl-node-9ufvn27rl6y1 .fl-button-wrap {
  text-align: center;
}

.max-width-1200 {
  max-width: 1200px;
  margin-left: auto !important;
  margin-right: auto !important;
}

div.blob-background > .fl-row-content-wrap {
  background-position: 70% top;
}

@media (max-width: 768px) {
  .fl-col-small {
    max--width: 400px;
    max-width: 100%;
  }
}

.team-member .fl-callout-title {
  font-weight: 500;
}

.fl-number-string {
  font-family: Rubik;
  font-weight: 600;
}

.bottom-half-white.fl-col-bg-overlay .fl-col-content::after {
  top: 50%;
}

h2.wsp-pages-title {
  font: 20px Rubik;
  color: #232323;
}

.wsp-pages-list a {
  font-style: italic;
}

.fl-node-content .fl-accordion-item {
  border: 0px;
}

.fl-accordion-button {
  font: 20px "Rubik", sans-serif;
  padding: 20px 30px 15px !important;
  color: #232323;
  background-color: #f6f6f6;
}

.fl-accordion-button-icon {
  color: var(--accent-color);
  font-size: 16px;
  opacity: 1;
}

.fl-accordion .fl-accordion-content {
  padding: 10px 30px 20px;
  background-color: #f6f6f6;
}

@media (min-width: 769px) {
  #media_image---2 {
    margin-left: 40px;
  }

  #text-8 {
    text-align: center;
    margin-left: -5px;
  }

  ul#menu-bottom-tenants-menu {
    float: right;
  }
}

#why-choose-us .feature-left .fl-callout-content {
  max-width: 650px;
}

@media (min-width: 993px) {
  #why-choose-us > div {
    background--size: 48%;
  }

  #why-choose-us .hide-background > div {
    background: none;
  }
}

@media (max-width: 992px) {
  #why-choose-us > div {
    background: none;
  }

  #why-choose-us > .hide-background > div {
    background: block;
  }
}

.half-moon {
  height: 710px;
}

@media (min-width: 769px) {
  .feature-column-left > .fl-col-content {
    max-width: 500px;
    margin-left: auto;
  }

  .feature-column-right > .fl-col-content {
    max-width: 500px;
    margin-right: auto;
  }

  .feature-column-right-wide > .fl-col-content {
    max-width: 600px;
    margin-right: auto;
  }

  .feature-module-left > .fl-module-content {
    max-width: 500px;
    margin-left: auto;
  }

  .feature-module-right > .fl-module-content {
    max-width: 500px;
    margin-right: auto;
  }
}
