/*
YUI 3.5.1 (build 22)
Copyright 2012 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
.yui3-widget-hidden {
  display: none;
}
.yui3-widget-content {
  overflow: hidden;
}
.yui3-widget-content-expanded {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}
.yui3-widget-tmp-forcesize {
  overflow: hidden !important;
}
#yui3-css-stamp.skin-sam-widget-base {
  display: none;
}
